return {
["rbxassetid://121547703452967"] = "sustain",
["rbxassetid://113920321791483"] = "Damage",
["rbxassetid://101524853609494"] = "Balance",
["rbxassetid://139461105225005"] = "Wild Hunter",
["rbxassetid://122478286818819"] = "Green Bomber",
["rbxassetid://136722435303247"] = "Golden King",
["rbxassetid://76895499782467"] = "Knight Of Light",
["rbxassetid://84639858574288"] = "Shadow Summoner",
["rbxassetid://125097430453413"] = "Crimson Eyes",
["rbxassetid://124972022235715"] = "Chainsaw Fiend",
["rbxassetid://108897775345338"] = "Cat Burglar",
["rbxassetid://128479859068669"] = "Science King",
["rbxassetid://87061029056399"] = "Space Cowboy",
["rbxassetid://117329227191910"] = "Star Fist",
["rbxassetid://75849071654325"] = "Water Hashira",
["rbxassetid://71711910913017"] = "Sacred Ronin",
["rbxassetid://77949238237113"] = "Metal Alchemist",
["rbxassetid://77988488217104"] = "Blade Rebel",
["rbxassetid://93879352963905"] = "Substitution Log",
["rbxassetid://138715331018882"] = "Ripple Knight",
["rbxassetid://108514279953004"] = "Thunder Flash",
["rbxassetid://88844626268147"] = "Muscle Head",
["rbxassetid://77002031249481"] = "Golden Wind",
["rbxassetid://84675870891364"] = "Ninja Vest",
["rbxassetid://125763013647712"] = "Half Demon Swordsman",
["rbxassetid://87892657788384"] = "Light Admiral",
["rbxassetid://133609335248273"] = "Homeroom Teacher",
["rbxassetid://91702576461570"] = "Dark Avenger",
["rbxassetid://95360041229562"] = "Sealed Cube",
["rbxassetid://125243187178469"] = "Bamboo Demon",
["rbxassetid://117260515540139"] = "The Irregular",
["rbxassetid://71829870653464"] = "Crow Master",
["rbxassetid://116785743458869"] = "Deranged Assassin",
["rbxassetid://80852351962596"] = "Cursed Ledger",
["rbxassetid://109261637948950"] = "Mystic Spheres",
["rbxassetid://94373478282223"] = "Promised Child",
["rbxassetid://84934459416279"] = "Peaceful Swordsman",
["rbxassetid://94803238017138"] = "Lost Hunter",
["rbxassetid://108141337005251"] = "Surgeon Of Death",
["rbxassetid://131845825880929"] = "Beast Contract",
["rbxassetid://83932340069479"] = "Golden Vampire",
["rbxassetid://92840463792354"] = "Death Log",
["rbxassetid://107197650460463"] = "Black Swordsman",
["rbxassetid://114112436975609"] = "Masked Emperor",
["rbxassetid://116136902442728"] = "Titania",
["rbxassetid://117827806217268"] = "Stark Gunner",
["rbxassetid://106854826858739"] = "Froststorm Blade",
["rbxassetid://92338287347305"] = "Pale Demon Lord",
["rbxassetid://99568657180068"] = "Awakened Wild Hunter",
["rbxassetid://99054919631328"] = "Diamond Warrior",
["rbxassetid://126965079351211"] = "Prideful Prince",
["rbxassetid://131615209596102"] = "Unstoppable Fist",
["rbxassetid://91773153067349"] = "Straw Hat",
["rbxassetid://75199658457441"] = "Lunar Angel",
["rbxassetid://138983699457324"] = "Hidden Monarch",
["rbxassetid://124167367548512"] = "Dragon Sin Blades",
["rbxassetid://135677465090983"] = "Fire Dragon",
["rbxassetid://96545137007326"] = "Black Demon",
["rbxassetid://95868764527653"] = "Shadow Monarch",
["rbxassetid://74511540629006"] = "Blood Fiend",
["rbxassetid://116133760314497"] = "Copy Ninja",
["rbxassetid://112062473481379"] = "White Ghoul",
["rbxassetid://119154519952803"] = "Awakened Dark Avenger",
["rbxassetid://134740855846863"] = "Music Idol",
["rbxassetid://136038135654734"] = "Sword Saint",
["rbxassetid://85941342915082"] = "Sun Deity",
["rbxassetid://87008980082241"] = "Frost Demon",
["rbxassetid://95502754391343"] = "Flame Deity",
["rbxassetid://107678748847111"] = "Null Blade",
["rbxassetid://130734855424118"] = "Earth Strongest",
["rbxassetid://81817522991223"] = "Psycho Stalker",
["rbxassetid://129779824127799"] = "Berserker Shinigami",
["rbxassetid://76177691528345"] = "Ice Dragon",
["rbxassetid://114276271980696"] = "Limitless",
["rbxassetid://97477559574843"] = "Six Eyed Slayer",
["rbxassetid://76287198934410"] = "Snake Hashira",
["rbxassetid://139565161829950"] = "Crimson Vampire",
["rbxassetid://90324760168160"] = "Ice Empress",
["rbxassetid://91732537656129"] = "Bald Hero",
["rbxassetid://117175111922203"] = "Holy Staff",
["rbxassetid://129572727994050"] = "Healing Fist",
["rbxassetid://71707911229730"] = "Galactic Tyrant",
["rbxassetid://140573553581838"] = "Awakened Promised Child",
["rbxassetid://122248467672399"] = "Berserk Mode",
["rbxassetid://131696034047114"] = "Mech Contract",
["rbxassetid://129385880770199"] = "Insect Hashira",
["rbxassetid://114253033874389"] = "Nekomata",
["rbxassetid://84821946812665"] = "Red Emperor",
["rbxassetid://116178527085183"] = "Red Thorn",
["rbxassetid://126561525547379"] = "Shadow Knight",
["rbxassetid://83969120126768"] = "Six Paths Of Pain",
["rbxassetid://101033819912244"] = "Ultimate Warrior",
["rbxassetid://104344996754716"] = "Slayer Mark",
["rbxassetid://122996073581426"] = "Esper Prodigy",
["rbxassetid://98075224294319"] = "Fox Cloak",
["rbxassetid://115775813973328"] = "Body Switcher",
["rbxassetid://138858949248364"] = "Crimson Empress",
["rbxassetid://114226085138200"] = "Elite Shadow Knight",
["rbxassetid://96284631117219"] = "Cursed Doll",
["rbxassetid://118908589568244"] = "Love Hashira",
["rbxassetid://120303040413210"] = "Sun Lion",
["rbxassetid://87005367264605"] = "Binding Light",
["rbxassetid://124798086742159"] = "Shinobi Cells",
["rbxassetid://76902859540850"] = "Red Pilot",
["rbxassetid://126622339874589"] = "Death Ninja",
["rbxassetid://76228607237390"] = "Vase Of Greed",
["rbxassetid://79498019491594"] = "Heart Of The Cards",
["rbxassetid://134595013096661"] = "Wizard King",
["rbxassetid://73918789067164"] = "Sun Blaze Shinigami",
["rbxassetid://138152990849781"] = "Bijuu Beast",
["rbxassetid://124383405241472"] = "Terrible Tornado",
["rbxassetid://88881048748901"] = "Destroyer Deity",
["rbxassetid://72927186852489"] = "Fallen Knight",
["rbxassetid://90040613829657"] = "Galaxy Hero",
["rbxassetid://112770279687682"] = "Namekian Sage",
["rbxassetid://96661217825019"] = "Dragon King",
["rbxassetid://119267862532717"] = "Awakened Prideful Prince",
["rbxassetid://116617082558252"] = "Mist Hashira",
["rbxassetid://89325172361517"] = "White Dragon Emperor",
["rbxassetid://89966705741159"] = "Sacred Art Uzumaki",
["rbxassetid://98170223574330"] = "Stone Hashira",
["rbxassetid://94272403588792"] = "Survey Commander",
["rbxassetid://111811537039742"] = "Red Dragon Emperor",
["rbxassetid://119704636856723"] = "White Panther",
["rbxassetid://75392758069911"] = "Snake Empress",
["rbxassetid://137628277610242"] = "Crimson Demon",
["rbxassetid://86652550873436"] = "Cosmic Villain",
["rbxassetid://83714525469198"] = "Genie Commander",
["rbxassetid://101116431517165"] = "Seven Sea King",
["rbxassetid://131706203958426"] = "Phantom Leader",
["rbxassetid://134722239426900"] = "Cursed Fist",
["rbxassetid://139005702179382"] = "Final Shinigami",
["rbxassetid://127541220282960"] = "Divine Guide",
["rbxassetid://80018200167151"] = "Shadow Mage",
["rbxassetid://130804882852513"] = "Awakened Earth Strongest",
["rbxassetid://111880527066482"] = "Berserker Warrior",
["rbxassetid://130889629994747"] = "Blue Slime",
["rbxassetid://86988386158964"] = "Blade Warrior",
["rbxassetid://76042270808605"] = "Awakened Galactic Tyrant",
["rbxassetid://137964304653622"] = "Awakened Shadow Summoner",
["rbxassetid://100300010981670"] = "Thunder Demon",
["rbxassetid://139351248312766"] = "The Impure Ghost",
["rbxassetid://79334342124597"] = "Soul King",
["rbxassetid://104207552628528"] = "Forest Sage",
["rbxassetid://94400040030052"] = "Lunar Guardian",
["rbxassetid://89927256292811"] = "Deranged Curse",
["rbxassetid://79502974703395"] = "King Of Curses",
["rbxassetid://125315182095643"] = "Armored Giant",
["rbxassetid://118088539974229"] = "Childish Demon",
["rbxassetid://78178513002563"] = "Rika Blessing",
["rbxassetid://92412782229865"] = "Flame Cat",
["rbxassetid://92607533330716"] = "Limitless Master",
["rbxassetid://137890223727964"] = "Ice Elf",
["rbxassetid://82165983965759"] = "Black Slime",
["rbxassetid://115543455144324"] = "Blade Captain",
["rbxassetid://108039546829349"] = "Awakened Six Eyed Slayer",
["rbxassetid://80773268022403"] = "Awakened Frost Demon",
["rbxassetid://85389254926324"] = "Awakened Limitless Master",
["rbxassetid://75465939647578"] = "Flame Tyrant",
["rbxassetid://121424679968251"] = "Null",
["rbxassetid://80250006311367"] = "Compass Demon",
["rbxassetid://133682576326969"] = "Deranged Clown",
["rbxassetid://117281493444208"] = "Candy Master",
["rbxassetid://83688421602033"] = "Flame Captain",
["rbxassetid://108591200150009"] = "Divine Tree",
["rbxassetid://123437744032028"] = "Infernal",
["rbxassetid://137007998619532"] = "Beast Giant",
["rbxassetid://92882527369772"] = "Awakened Crow Master",
["rbxassetid://139625253391858"] = "Black Flame",
["rbxassetid://83762132156784"] = "Biwa Demon",
["rbxassetid://137358356478074"] = "Awakened Pale Demon Lord",
["rbxassetid://137982477126332"] = "Biscuit Warrior",
["rbxassetid://92861026746555"] = "Chain User",
["rbxassetid://89239476009373"] = "Orb Of Dominance",
["rbxassetid://135422453901634"] = "Integrity Knight",
["rbxassetid://97624311496778"] = "Shadow Duelist",
["rbxassetid://137805938833103"] = "Undead Staff",
["rbxassetid://128723675490186"] = "Vorpal Master",
["rbxassetid://124371151391669"] = "Infernal Demon",
["rbxassetid://120596330176954"] = "Flicker Ninja",
["rbxassetid://126009025089021"] = "Flame Summoner",
["rbxassetid://84709446151617"] = "Elder Combat Giant",
["rbxassetid://139554881492703"] = "Sentinel Statue",
["rbxassetid://137713146882449"] = "Eternal Dragon",
["rbxassetid://111012586621270"] = "Truth Seeking Orbs",
["rbxassetid://121973977197785"] = "Combat Giant",
["rbxassetid://121691571138983"] = "Forest Clones",
["rbxassetid://119076377926943"] = "Ice Empress Shinigami",
["rbxassetid://105490184635005"] = "Flame Paladin",
["rbxassetid://70765912958510"] = "Shadow General",
["rbxassetid://98559845267458"] = "Chimera Ant King",
["rbxassetid://87346848948027"] = "Vorpal Soul",
["rbxassetid://120627551471397"] = "Big Brain",
["rbxassetid://118315584396919"] = "Light Saintess",
["rbxassetid://106250892124512"] = "Shadow Dragon",
["rbxassetid://109353830826622"] = "White Tiger",
["rbxassetid://133288166193947"] = "White Flame Defender",
["rbxassetid://115410807824579"] = "Tormented Swordsman",
["rbxassetid://115200101377997"] = "Thorn Maiden",
["rbxassetid://92813102053259"] = "Truck Kun",
["rbxassetid://132287909254689"] = "Master Manipulator",
["rbxassetid://96602583591853"] = "The Goliath",
["rbxassetid://116013159861837"] = "Dimensional Shifter",
["rbxassetid://110419889598761"] = "Eminence Accountant",
["rbxassetid://125907696168894"] = "Eternal Mage",
["rbxassetid://113748112958143"] = "Nature Guardian",
["rbxassetid://122765621898140"] = "Phantom Assassin",
["rbxassetid://106396378213637"] = "Vorpal Warrior",
["rbxassetid://107254288640123"] = "Flame Jester",
["rbxassetid://121681313126182"] = "Juice Queen",
["rbxassetid://117813803510038"] = "Awakened Final Shinigami",
["rbxassetid://84620173944533"] = "White Flame Knight",
["rbxassetid://116671796618987"] = "Celestial Warrior",
["rbxassetid://119749248335211"] = "Forsaken Knight",
["rbxassetid://132478625153531"] = "Eminence Scout",
["rbxassetid://117453277061056"] = "Eclipseborn Hawk",
["rbxassetid://132736037469086"] = "Flame Head Captain",
["rbxassetid://111955544097232"] = "Ninja Heiress",
["rbxassetid://106933380325926"] = "Shadow Bear",
["rbxassetid://96453303620737"] = "Shinigami Manipulator",
["rbxassetid://92408866077076"] = "Herald Of Fate",
["rbxassetid://76675860296860"] = "Binding Vow",
["rbxassetid://134753540518364"] = "Black Flash",
["rbxassetid://125109701885393"] = "Beast Tamer",
["rbxassetid://127115992450859"] = "Flame King Of Destruction",
["rbxassetid://110531353230900"] = "Merged Beast",
["rbxassetid://133990093527571"] = "Creator Of Flames",
["rbxassetid://120640118854219"] = "Mochi Emperor",
["rbxassetid://112473636337145"] = "Reverse Cursed Technique",
["rbxassetid://125402300635432"] = "Mother Of Creation",
["rbxassetid://111081052144117"] = "Piercing Sword Saint",
["rbxassetid://74906502465061"] = "Sky Drum",
["rbxassetid://127660299237319"] = "Chimera Ant Cat",
["rbxassetid://98370018882319"] = "Servant Of The Undead",
["rbxassetid://110766005377893"] = "Shadow Commander",
["rbxassetid://134355429596662"] = "Eminence Strategist",
["rbxassetid://85799297894013"] = "White Flame Pillar",
["rbxassetid://101521478252976"] = "Uncanny Shadow",
["rbxassetid://112103451170963"] = "Sacred Arch Priestess",
["rbxassetid://109069758977009"] = "Sword Deity",
["rbxassetid://84005268178243"] = "The Almighty",
["rbxassetid://98935197438488"] = "Undead Demon",
["rbxassetid://122586375261077"] = "Celestial Destroyer",
["rbxassetid://97434896404320"] = "Awakened Sunblaze Shinigami",
["rbxassetid://107084274838437"] = "Crazy Genius",
["rbxassetid://113622021409757"] = "Divine General",
["rbxassetid://82853627619463"] = "Sky King",
["rbxassetid://114578187968148"] = "Ice Admiral",
["rbxassetid://106893220025840"] = "Eminence Cat",
["rbxassetid://119901411834522"] = "Lunar Beast",
["rbxassetid://123027126592156"] = "Ladder",
["rbxassetid://90328695670277"] = "Celestial Fisherman",
["rbxassetid://132947407238744"] = "Harmonious Soul",
["rbxassetid://82015698011812"] = "Soul Queen",
["rbxassetid://70612533636929"] = "Way Of Destruction 90",
["rbxassetid://74898185769132"] = "Undead Commander",
["rbxassetid://137053891613365"] = "Deranged Elder Assassin",
["rbxassetid://115591508537033"] = "Zen Master",
["rbxassetid://123583482476460"] = "Eminence Commander",
["rbxassetid://96668922207271"] = "Way Of Destruction 96",
["rbxassetid://92397702518316"] = "Shadow Ant",
["rbxassetid://90797555322173"] = "The Explode",
["rbxassetid://128690615817959"] = "Hornet Shinigami",
["rbxassetid://102719218643906"] = "Shield Hero",
["rbxassetid://110422914189949"] = "Way Of Destruction 91",
["rbxassetid://100761893819648"] = "Way Of Destruction 81",
["rbxassetid://83932216207989"] = "Awakened Sun Deity",
["rbxassetid://107160526139260"] = "Way Of Destruction 88",
["rbxassetid://107463867333680"] = "Awakened Impure Ghost",
["rbxassetid://109068898005726"] = "Forsaken Hunter",
["rbxassetid://107973172569992"] = "Awakened Tormented Swordsman",
["rbxassetid://109216975183078"] = "Chosen One",
["rbxassetid://127910319216511"] = "Lord Of Eminence",
["rbxassetid://96033492623560"] = "Awakened Ultimate Warrior",
["rbxassetid://118492657378127"] = "Catastrophe Mage",
["rbxassetid://105595259684580"] = "Cifer",
["rbxassetid://71634575602009"] = "Awakened Dragon King",
["rbxassetid://80298393399002"] = "Awakened King Of Curses",
["rbxassetid://127659489346929"] = "Beast Hollow",
["rbxassetid://112378039722761"] = "Awakened Shadow Monarch",
["rbxassetid://114492664696225"] = "Blood Valkyrie",
["rbxassetid://74091553190058"] = "Awakened Bijuu Beast",
["rbxassetid://104607168011409"] = "Awakened Eclipseborn Hawk",
["rbxassetid://122969731929535"] = "Fragment Of Light",
["rbxassetid://112526261791387"] = "Magma Admiral",
["rbxassetid://131675473656150"] = "Power Rebirth",
["rbxassetid://121989005146700"] = "Pumpkin Witch Cat",
["rbxassetid://97944352876086"] = "The Visionary",
["rbxassetid://91824771458441"] = "Wild Cat Shinigami",
["rbxassetid://102504521088314"] = "Awakened White Panther",
["rbxassetid://135239418487310"] = "Awakened Light Admiral",
["rbxassetid://133184889334745"] = "Celestial Sovereign",
["rbxassetid://100925628267518"] = "Blood Slayer Shinigami",
["rbxassetid://119395327198930"] = "Ancient King Of Curses",
["rbxassetid://96749178322380"] = "Undead King",
["rbxassetid://128831529752948"] = "Fallen Deity",
["rbxassetid://111393499272103"] = "The Reaper",
["rbxassetid://74466441694576"] = "Soul Student",
["rbxassetid://115806466825397"] = "The X Axis",
["rbxassetid://92095323165910"] = "Masked Hollow",
["rbxassetid://108858655568009"] = "Shinigami Strategist",
["rbxassetid://85891577634644"] = "The Antithesis",
["rbxassetid://108989557084960"] = "White Blossom Shinigami",
["rbxassetid://132452479493355"] = "Witch Of Madness",
["rbxassetid://107879127484419"] = "Awakened Stark Gunner",
["rbxassetid://113644931039205"] = "Shinigami Illusionist",
["rbxassetid://100123176444651"] = "Heir Of Death",
["rbxassetid://135875044645605"] = "The Miracle",
["rbxassetid://130760607909447"] = "Quincy King",
["rbxassetid://112756975521665"] = "Shinigami Actor",
["rbxassetid://140360659357340"] = "Shinigami Monk",
["rbxassetid://134759331487237"] = "Deranged Scientist",
["rbxassetid://118687220419273"] = "Fate Weaver Shinigami",
["rbxassetid://136520687241586"] = "The Balance",
["rbxassetid://105411545193817"] = "Undead Actor",
["rbxassetid://101884485128152"] = "Fairy Strategist",
["rbxassetid://86382153773565"] = "Assassin Star Prodigy",
["rbxassetid://113039236698274"] = "Princess Of Light",
["rbxassetid://136709390364745"] = "Substitute Shinigami",
}
